# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mySloc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mySloc


#############################################
# Order-only phony target for mySloc

build cmake_object_order_depends_target_mySloc: phony || cmake_object_order_depends_target_OpenXLSX

build CMakeFiles/mySloc.dir/main.cpp.obj: CXX_COMPILER__mySloc_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/main.cpp || cmake_object_order_depends_target_mySloc
  DEFINES = -DOPENXLSX_STATIC_DEFINE -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\mySloc.dir\main.cpp.obj.d
  FLAGS = -std=c++17 -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX"
  OBJECT_DIR = CMakeFiles\mySloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mySloc.dir

build CMakeFiles/mySloc.dir/lineAnalyze.cpp.obj: CXX_COMPILER__mySloc_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lineAnalyze.cpp || cmake_object_order_depends_target_mySloc
  DEFINES = -DOPENXLSX_STATIC_DEFINE -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\mySloc.dir\lineAnalyze.cpp.obj.d
  FLAGS = -std=c++17 -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX"
  OBJECT_DIR = CMakeFiles\mySloc.dir
  OBJECT_FILE_DIR = CMakeFiles\mySloc.dir


# =============================================================================
# Link build statements for EXECUTABLE target mySloc


#############################################
# Link the executable mySloc.exe

build mySloc.exe: CXX_EXECUTABLE_LINKER__mySloc_Debug CMakeFiles/mySloc.dir/main.cpp.obj CMakeFiles/mySloc.dir/lineAnalyze.cpp.obj | lib/OpenXLSX-master/OpenXLSX/libOpenXLSXd.a || lib/OpenXLSX-master/OpenXLSX/libOpenXLSXd.a
  FLAGS = -std=c++17 -g
  LINK_LIBRARIES = -lstdc++fs  lib/OpenXLSX-master/OpenXLSX/libOpenXLSXd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mySloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mySloc.exe
  TARGET_IMPLIB = libmySloc.dll.a
  TARGET_PDB = mySloc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\OneDrive - mail2.sysu.edu.cn\application\mySloc\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\OneDrive - mail2.sysu.edu.cn\application\mySloc\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\OneDrive - mail2.sysu.edu.cn\application\mySloc" -B"D:\OneDrive - mail2.sysu.edu.cn\application\mySloc\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\OneDrive - mail2.sysu.edu.cn\application\mySloc\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\OneDrive - mail2.sysu.edu.cn\application\mySloc\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\OneDrive - mail2.sysu.edu.cn\application\mySloc\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Order-only phony target for OpenXLSX

build cmake_object_order_depends_target_OpenXLSX: phony || .

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLCell.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLCell.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLCellIterator.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLCellIterator.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLCellRange.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLCellRange.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLCellReference.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLCellReference.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLCellValue.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLCellValue.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLColor.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLColor.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLColumn.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLColumn.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLContentTypes.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLContentTypes.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLDateTime.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLDateTime.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLDocument.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLDocument.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLFormula.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLFormula.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLProperties.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLProperties.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLRelationships.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLRelationships.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLRow.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLRow.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLRowData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLRowData.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLSharedStrings.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLSharedStrings.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLSheet.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLSheet.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLWorkbook.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLWorkbook.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLXmlData.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLXmlData.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLXmlFile.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLXmlFile.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlParser.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLXmlParser.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLXmlParser.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.obj: CXX_COMPILER__OpenXLSX_unscanned_Debug D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/sources/XLZipArchive.cpp || cmake_object_order_depends_target_OpenXLSX
  DEFINES = -DCHARCONV_ENABLED -DOPENXLSX_STATIC_DEFINE
  DEP_FILE = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources\XLZipArchive.cpp.obj.d
  FLAGS = -g -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -fdiagnostics-color=always -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference
  INCLUDES = -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/headers" -I"D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/zippy" -isystem "D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/external/pugixml"
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir\sources


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Link the static library lib\OpenXLSX-master\OpenXLSX\libOpenXLSXd.a

build lib/OpenXLSX-master/OpenXLSX/libOpenXLSXd.a: CXX_STATIC_LIBRARY_LINKER__OpenXLSX_Debug lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCell.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellIterator.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellRange.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellReference.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLCellValue.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColor.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLColumn.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLContentTypes.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDateTime.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLDocument.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLFormula.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLProperties.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRelationships.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRow.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLRowData.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSharedStrings.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLSheet.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLWorkbook.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlData.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlFile.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLXmlParser.cpp.obj lib/OpenXLSX-master/OpenXLSX/CMakeFiles/OpenXLSX.dir/sources/XLZipArchive.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\OpenXLSX-master\OpenXLSX\CMakeFiles\OpenXLSX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\OpenXLSX-master\OpenXLSX\libOpenXLSXd.a
  TARGET_PDB = OpenXLSXd.a.dbg


#############################################
# Utility command for edit_cache

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\OneDrive - mail2.sysu.edu.cn\application\mySloc\cmake-build-debug\lib\OpenXLSX-master\OpenXLSX" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/OpenXLSX-master/OpenXLSX/edit_cache: phony lib/OpenXLSX-master/OpenXLSX/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\OneDrive - mail2.sysu.edu.cn\application\mySloc\cmake-build-debug\lib\OpenXLSX-master\OpenXLSX" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\OneDrive - mail2.sysu.edu.cn\application\mySloc" -B"D:\OneDrive - mail2.sysu.edu.cn\application\mySloc\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/OpenXLSX-master/OpenXLSX/rebuild_cache: phony lib/OpenXLSX-master/OpenXLSX/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/OpenXLSX-master/OpenXLSX/list_install_components: phony


#############################################
# Utility command for install

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/install.util: CUSTOM_COMMAND lib/OpenXLSX-master/OpenXLSX/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\OneDrive - mail2.sysu.edu.cn\application\mySloc\cmake-build-debug\lib\OpenXLSX-master\OpenXLSX" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/OpenXLSX-master/OpenXLSX/install: phony lib/OpenXLSX-master/OpenXLSX/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/OpenXLSX-master/OpenXLSX/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\OneDrive - mail2.sysu.edu.cn\application\mySloc\cmake-build-debug\lib\OpenXLSX-master\OpenXLSX" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/OpenXLSX-master/OpenXLSX/install/local: phony lib/OpenXLSX-master/OpenXLSX/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/OpenXLSX-master/OpenXLSX/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/OpenXLSX-master/OpenXLSX/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\OneDrive - mail2.sysu.edu.cn\application\mySloc\cmake-build-debug\lib\OpenXLSX-master\OpenXLSX" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/OpenXLSX-master/OpenXLSX/install/strip: phony lib/OpenXLSX-master/OpenXLSX/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OpenXLSX: phony lib/OpenXLSX-master/OpenXLSX/libOpenXLSXd.a

build libOpenXLSXd.a: phony lib/OpenXLSX-master/OpenXLSX/libOpenXLSXd.a

build mySloc: phony mySloc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug

build all: phony mySloc.exe lib/OpenXLSX-master/OpenXLSX/all

# =============================================================================

#############################################
# Folder: D:/OneDrive - mail2.sysu.edu.cn/application/mySloc/cmake-build-debug/lib/OpenXLSX-master/OpenXLSX

build lib/OpenXLSX-master/OpenXLSX/all: phony lib/OpenXLSX-master/OpenXLSX/libOpenXLSXd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/CMakeLists.txt D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/CMakeLists.txt D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/OpenXLSXConfig.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/GenerateExportHeader.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/exportheader.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/CMakeLists.txt D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/CMakeLists.txt D$:/OneDrive$ -$ mail2.sysu.edu.cn/application/mySloc/lib/OpenXLSX-master/OpenXLSX/OpenXLSXConfig.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/GenerateExportHeader.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/exportheader.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
